<html>
<head>
	<title>A Love Letter</title>
	<link href="https://fonts.googleapis.com/css?family=Chiller&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Segoe+Print&display=swap" rel="stylesheet">
	<style>
		body {
			background-color: #e3bac6;
			font-family: 'Segoe Print', sans-serif;
			font-size: 20px;
			line-height: 2.0;
			margin: 0;
			padding: 0;
			text-align: center;
		}

		h1 {
			font-family: 'Chiller', cursive;
			font-size: 40px;
			margin-top: 40px;
		}

		.button {
			background-color: #FDE8E9;
			border-radius: 50px;
			color: #1f2232;
			display: inline-block;
			font-size: 24px;
			line-height: 1.5;
			margin: 20px 10px;
			padding: 10px 20px;
			text-align: center;
			text-decoration: none;
			transition: all 0.3s ease-in-out;
		}

		.button:hover {
			background-color: #1f2232;
			color: #FDE8E9;
			cursor: pointer;
		}

		#cat-gif {
			display: none;
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			z-index: 9999;
		}
	</style>
</head>
<body>
	<h1>To My Dearest Love</h1>
	<img src="https://media.tenor.com/f_saBHiUTz0AAAAM/cute-cat.gif" alt="couple gif" style="width: 10%">
	<p>From the moment I met you, my life has never been the same. You bring me joy, happiness, and comfort like I have never known before. I am so grateful for your presence in my life and I want to spend the rest of my days with you.</p>
	<p>So, my love, I ask you: Will you marry me(or I kill)?</p>
	<a href="#" class="button" onclick="document.getElementById('cat-gif').style.display='block';">Yes, I will</a>
	<a href="https://youtu.be/2Vv-BfVoq4g?t=79" class="button" target="_blank">Let's get married</a>
	<img src="https://64.media.tumblr.com/c6d6ababd1be2b30efa32091de79ef79/1e213c95270f3cf6-aa/s540x810/fc7f14c6a20b126cbd3d71c660c687d47cb29fe2.gif" id="cat-gif">
</body>
</html>
